<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Goofy People Site</title>
<link rel="icon" type="image/x-icon" href="/icons/icon.png">
<link rel="stylesheet" href="/css/style.css">
  <img src="/icons/icon.png" class="leftcorner">
  <h1 style="text-align: center;">Lorem Ipsum <br>
</h1>                                                                
 <p style="text-align: center;">
    Lorem Ipsum <br>
 </p>
 <div>
    <a href="/main/page.html">
    <button class="menuITEMS">Lorem Ipsum</button>
    </a>
 </div>
 <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1165439696508301374', // Goofy People Chat
        channel: '1165439697355542562' // #general
    })
</script>
</html>